tosca_definitions_version: cloudify_dsl_1_3

imports:
  - http://www.getcloudify.org/spec/cloudify/5.1.0.dev1/types.yaml

inputs:

  webserver_port:
    description: The HTTP web server port.
    default: 8000

node_templates:

  http_web_server:
    type: cloudify.nodes.WebServer
    properties:
      port: { get_input: webserver_port }
    interfaces:
      cloudify.interfaces.lifecycle:
        create: 
          implementation: install.py
          executor: central_deployment_agent
        delete: 
          implementation: uninstall.py
          executor: central_deployment_agent


outputs:

  application_endpoint:
    description: The external endpoint of the application.
    value: { concat: [ 'http://', { get_attribute: [ http_web_server, ip ] }, ':', { get_input: webserver_port } ] }
